resolver 127.0.0.11;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen              80;
    listen              443 ssl http2;
    ssl_certificate     ssl/server.crt;
    ssl_certificate_key ssl/server.key;

    server_name         {{DOMAIN}};
    root                /var/www/html/public;

    set $cors "0";
    if ($http_origin ~* ({{CORS_PATTERN}})) {
        set $cors "1";
    }

    set $allow_origin "";
    set $allow_methods "";

    if ($cors = "1") {
        set $allow_origin $http_origin;
        set $allow_methods "GET, POST, PATCH, PUT, DELETE, OPTIONS";
    }

    add_header 'Access-Control-Allow-Origin' $allow_origin;
    add_header 'Access-Control-Allow-Methods' $allow_methods;

    location ~ \.env$ {
        deny all;
        return 403;
    }

    location ~ \.git {
        deny all;
        return 403;
    }

    location ~ ^/(telescope|jwks|horizon|health|_ignition|vendor) {
        try_files $uri /index.php?$query_string;
    }

    location {{FPM_PROXY_PATTERN}} {
        try_files $uri /index.php?$query_string;
    }

    location ~ (\.txt|\.ico)$ {
        root /var/www/html/public;
    }

    location /storage {
        root /var/www/html/public;
    }

    location /health/nginx {
        stub_status on;
        access_log   off;
    }

    location ~ (^/health/fpm|\.php$) {
       fastcgi_pass   {{APP_SERVICE}}:9000;
       fastcgi_read_timeout 120;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  /var/www/html/public/$fastcgi_script_name;
       include        fastcgi_params;
    }

    set $error_template 'Make sure the following project is properly set up and running locally:';

}
